# Public API Keys for Editorials

# Firebase configuration
VITE_NEWS_API_KEY=YOUR_API_KEY_HERE
VITE_API_KEY=YOUR_API_KEY_HERE
VITE_AUTH_DOMAIN=YOUR_API_KEY_HERE
VITE_PROJECT_ID=YOUR_API_KEY_HERE
VITE_STORAGE_BUCKET=YOUR_API_KEY_HERE
VITE_MESSAGING_SENDER_ID=YOUR_API_KEY_HERE
VITE_APP_ID=YOUR_API_KEY_HERE
VITE_MEASUREMENT_ID=YOUR_API_KEY_HERE

#news APIs
VITE_NEWS_DATA_API_KEY=YOUR_API_KEY_HERE #[newsdata.io]
